<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ecological Architecture, Interior Architectural Designs">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="./css/main.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./js/lib.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.6.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Condensed:300,300i,400,400i,700,700i">
    <style class="u-style">.u-section-2 {
  background-image: url("//images02.nicepage.com/c461c07a441a5d220e8feb1a/63cc6b933b7c549e932be4f5/wdq.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-sheet-1 {
  min-height: 682px;
}
.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto;
}
.u-section-2 .u-layout-cell-1 {
  min-height: 682px;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px 50px;
}
.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 6px;
  line-height: 1;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 55px 0 0;
}
.u-section-2 .u-text-2 {
  font-size: 4.5rem;
  background-image: none;
  text-transform: none;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  margin: 20px 0 0;
}
.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-weight: 600;
  padding: 0;
}
.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  margin: 46px auto 0;
  padding: 10px 37px 10px 36px;
}
.u-section-2 .u-image-1 {
  min-height: 682px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/e6ece9d8e2b751d0abb7da9a/rtt.jpg");
  background-position: 50% 50%;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px 0 0 30px;
}
@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 562px;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 562px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 562px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-text-2 {
    font-size: 3.75rem;
  }
  .u-section-2 .u-image-1 {
    min-height: 562px;
  }
}
@media (max-width: 991px) {
  .u-section-2 {
    min-height: 430px;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 525px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 770px;
    margin-left: -50px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2 .u-text-1 {
    font-size: 0.875rem;
  }
  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }
  .u-section-2 .u-btn-2 {
    margin-top: 26px;
  }
  .u-section-2 .u-image-1 {
    min-height: 430px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-right: 0;
    padding-bottom: 0;
  }
}
@media (max-width: 767px) {
  .u-section-2 {
    min-height: 486px;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 1142px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 456px;
    order: 0;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-text-1 {
    margin-top: 30px;
  }
  .u-section-2 .u-image-1 {
    min-height: 686px;
    order: 1;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 {
    min-height: 203px;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 928px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }
  .u-section-2 .u-image-1 {
    min-height: 463px;
  }
}</style>
    <style class="u-style">.u-section-3 {
  background-image: linear-gradient(0deg, rgba(102,120,137,0.25), rgba(102,120,137,0.25)), url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/23ff268c5c7d58b5af4bbae3/pexels-brett-sayles-5326746.jpg");
  background-position: 50% 50%;
}
.u-section-3 .u-sheet-1 {
  min-height: 740px;
}
.u-section-3 .u-text-1 {
  width: 800px;
  font-size: 3.75rem;
  background-image: none;
  font-weight: 700;
  margin: 60px auto 0;
}
.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  width: 800px;
  margin: 20px auto 0;
}
.u-section-3 .u-list-1 {
  min-height: 306px;
  grid-template-columns: repeat(4, calc(25% - 14px));
  grid-gap: 18px;
  margin: 57px 0 0;
}
.u-section-3 .u-list-item-1 {
  background-image: none;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-image-1 {
  width: 164px;
  height: 164px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/403d472a87e555e68834a6f2/low-angle-plain-concrete-structure-city-with-copy-space_23-2148814201.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-3 .u-text-3 {
  text-transform: none;
  font-style: italic;
  margin: 32px 2px 0;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px;
}
.u-section-3 .u-image-2 {
  width: 164px;
  height: 164px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/ce5afd0f2a5f5048a72e94df/low-angle-building-city_23-2148814160.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-3 .u-text-4 {
  text-transform: none;
  font-style: italic;
  margin: 32px 2px 0;
}
.u-section-3 .u-container-layout-3 {
  padding: 30px;
}
.u-section-3 .u-image-3 {
  width: 164px;
  height: 164px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/639ce4babdd0561e9d3e5481/rest.jpg?version=");
  background-position: 0% 50%;
  margin: 0 auto;
}
.u-section-3 .u-text-5 {
  text-transform: none;
  font-style: italic;
  margin: 32px 2px 0;
}
.u-section-3 .u-container-layout-4 {
  padding: 30px;
}
.u-section-3 .u-image-4 {
  width: 164px;
  height: 164px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/6b42a580ae8d57cbae739cc6/5da03891-cde7-5ff9-6ffe-2bdac41249d0.jpg?version=");
  background-position: 50% 50%;
  margin: 0 auto;
}
.u-section-3 .u-text-6 {
  text-transform: none;
  font-style: italic;
  margin: 32px 2px 0;
}
.u-section-3 .u-text-7 {
  width: 182px;
  margin: 39px auto 0;
}
.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-3 .u-btn-2 {
  background-image: none;
  border-style: solid;
  margin: 39px auto 60px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 556px;
  }
  .u-section-3 .u-list-1 {
    min-height: 252px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1079px;
  }
  .u-section-3 .u-text-1 {
    width: 720px;
  }
  .u-section-3 .u-text-2 {
    width: 720px;
  }
  .u-section-3 .u-list-1 {
    min-height: 616px;
    grid-template-columns: repeat(2, calc(50% - 9.33333px));
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-7 {
    margin-top: 38px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1076px;
  }
  .u-section-3 .u-text-1 {
    width: 540px;
    font-size: 3.4375rem;
  }
  .u-section-3 .u-text-2 {
    width: 540px;
  }
  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
    font-size: 3rem;
  }
  .u-section-3 .u-text-2 {
    width: 340px;
  }
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 1074px;
}
.u-section-4 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/647484340309514f96e39613/hhh.jpg?version=");
  background-position: 50% 50%;
  margin: 113px auto 0 344px;
}
.u-section-4 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: -90px auto 0 90px;
}
.u-section-4 .u-image-2 {
  width: 300px;
  height: 300px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/a771cc15a3c85217a2032296/engineer-is-inspecting-his-work-building-construction-site_1150-6195.jpg");
  background-position: 50% 50%;
  margin: -223px auto 0 0;
}
.u-section-4 .u-image-3 {
  width: 526px;
  height: 526px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/c57f4ec3c5895ffeb77c0dd6/dddfg-min.jpg");
  background-position: 50% 50%;
  margin: -193px auto 0 158px;
}
.u-section-4 .u-shape-2 {
  width: 228px;
  height: 228px;
  margin: -343px 342px 0 auto;
}
.u-section-4 .u-shape-3 {
  width: 164px;
  height: 164px;
  margin: -35px 134px 0 auto;
}
.u-section-4 .u-group-1 {
  width: 474px;
  min-height: 519px;
  margin: -920px 0 60px auto;
}
.u-section-4 .u-container-layout-1 {
  padding: 30px;
}
.u-section-4 .u-text-1 {
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 3rem;
  margin: 0;
}
.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}
.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 32px auto 0 0;
}
.u-section-4 .u-text-3 {
  letter-spacing: 1px;
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: none;
  margin: 62px 178px 0 0;
}
.u-section-4 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1119px;
  }
  .u-section-4 .u-image-1 {
    margin-top: 65px;
    margin-left: 207px;
  }
  .u-section-4 .u-shape-1 {
    margin-top: -7px;
  }
  .u-section-4 .u-shape-2 {
    margin-top: -325px;
    margin-right: 117px;
  }
  .u-section-4 .u-shape-3 {
    margin-top: -31px;
    margin-right: 20px;
  }
  .u-section-4 .u-group-1 {
    width: 413px;
    min-height: 525px;
    margin-top: -989px;
  }
  .u-section-4 .u-text-1 {
    font-size: 2.625rem;
  }
  .u-section-4 .u-text-3 {
    margin-right: 117px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1457px;
  }
  .u-section-4 .u-image-1 {
    width: 323px;
    height: 323px;
    margin-top: 422px;
    margin-right: 19px;
    margin-left: auto;
  }
  .u-section-4 .u-shape-1 {
    margin-top: -108px;
  }
  .u-section-4 .u-image-3 {
    margin-top: -199px;
    margin-right: 84px;
    margin-left: auto;
  }
  .u-section-4 .u-shape-2 {
    margin-top: -304px;
    margin-right: 0;
  }
  .u-section-4 .u-shape-3 {
    width: 146px;
    height: 146px;
    margin-top: 38px;
    margin-right: 0;
  }
  .u-section-4 .u-group-1 {
    min-height: 360px;
    margin-top: -1341px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-4 .u-container-layout-1 {
    padding-bottom: 0;
  }
  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 38px;
    margin-right: 424px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1583px;
  }
  .u-section-4 .u-image-1 {
    margin-top: 60px;
    margin-right: 14px;
  }
  .u-section-4 .u-shape-1 {
    margin-top: -20px;
    margin-left: 100px;
  }
  .u-section-4 .u-image-2 {
    margin-top: -230px;
  }
  .u-section-4 .u-image-3 {
    width: 492px;
    height: 492px;
    margin-top: -159px;
    margin-right: auto;
  }
  .u-section-4 .u-shape-2 {
    width: 204px;
    height: 204px;
    margin-top: -286px;
  }
  .u-section-4 .u-group-1 {
    margin-top: -1454px;
    margin-bottom: 758px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-4 .u-container-layout-1 {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
  .u-section-4 .u-text-3 {
    margin-right: 117px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1687px;
  }
  .u-section-4 .u-image-1 {
    width: 305px;
    height: 305px;
    margin-right: auto;
  }
  .u-section-4 .u-shape-1 {
    margin-top: 56px;
    margin-left: auto;
  }
  .u-section-4 .u-image-2 {
    width: 243px;
    height: 243px;
    margin-top: -215px;
  }
  .u-section-4 .u-image-3 {
    width: 362px;
    height: 362px;
    margin-top: -79px;
    margin-right: -22px;
    margin-left: 0;
  }
  .u-section-4 .u-shape-2 {
    width: 170px;
    height: 170px;
    margin-top: -95px;
  }
  .u-section-4 .u-shape-3 {
    width: 115px;
    height: 115px;
    margin-top: -29px;
    margin-right: auto;
    margin-left: 45px;
  }
  .u-section-4 .u-group-1 {
    margin-top: -1558px;
    margin-bottom: 712px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }
  .u-section-4 .u-text-3 {
    margin-right: 44px;
  }
}</style>
    <style class="u-style">.u-section-5 {
  background-image: none;
}
.u-section-5 .u-sheet-1 {
  min-height: 764px;
}
.u-section-5 .u-text-1 {
  font-size: 3rem;
  width: 435px;
  margin: 55px auto 0;
}
.u-section-5 .u-list-1 {
  width: 997px;
  min-height: 516px;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  grid-gap: 0px;
  margin: 34px auto 55px;
}
.u-section-5 .u-container-layout-1 {
  padding: 10px;
}
.u-section-5 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: -50px 154px 0 84px;
}
.u-section-5 .u-text-3 {
  margin: 18px 0 0 76px;
}
.u-section-5 .u-container-layout-2 {
  padding: 10px;
}
.u-section-5 .u-icon-2 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: -50px 154px 0 84px;
}
.u-section-5 .u-text-5 {
  margin: 18px 0 0 76px;
}
.u-section-5 .u-container-layout-3 {
  padding: 10px;
}
.u-section-5 .u-icon-3 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: -50px 154px 0 84px;
}
.u-section-5 .u-text-7 {
  margin: 18px 0 0 76px;
}
.u-section-5 .u-container-layout-4 {
  padding: 10px;
}
.u-section-5 .u-icon-4 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: -50px 154px 0 84px;
}
.u-section-5 .u-text-9 {
  margin: 18px 0 0 76px;
}
.u-section-5 .u-container-layout-5 {
  padding: 10px;
}
.u-section-5 .u-icon-5 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: -50px 154px 0 84px;
}
.u-section-5 .u-text-11 {
  margin: 18px 0 0 76px;
}
.u-section-5 .u-container-layout-6 {
  padding: 10px;
}
.u-section-5 .u-icon-6 {
  height: 50px;
  width: 50px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-12 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: -50px 154px 0 84px;
}
.u-section-5 .u-text-13 {
  margin: 18px 0 0 76px;
}
@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 673px;
  }
  .u-section-5 .u-list-1 {
    width: 940px;
    min-height: 425px;
  }
  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 80px;
  }
  .u-section-5 .u-text-3 {
    width: auto;
    margin-left: 80px;
  }
  .u-section-5 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 80px;
  }
  .u-section-5 .u-text-5 {
    width: auto;
    margin-left: 80px;
  }
  .u-section-5 .u-text-6 {
    width: auto;
    margin-right: 0;
    margin-left: 80px;
  }
  .u-section-5 .u-text-7 {
    width: auto;
    margin-left: 80px;
  }
  .u-section-5 .u-text-8 {
    width: auto;
    margin-right: 0;
    margin-left: 80px;
  }
  .u-section-5 .u-text-9 {
    width: auto;
    margin-left: 80px;
  }
  .u-section-5 .u-text-10 {
    width: auto;
    margin-right: 0;
    margin-left: 80px;
  }
  .u-section-5 .u-text-11 {
    width: auto;
    margin-left: 80px;
  }
  .u-section-5 .u-text-12 {
    width: auto;
    margin-right: 0;
    margin-left: 80px;
  }
  .u-section-5 .u-text-13 {
    width: auto;
    margin-left: 80px;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-list-1 {
    width: 720px;
  }
  .u-section-5 .u-container-layout-1 {
    padding-bottom: 20px;
  }
  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 76px;
  }
  .u-section-5 .u-text-3 {
    margin-top: 19px;
    margin-left: 76px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-bottom: 20px;
  }
  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: 76px;
  }
  .u-section-5 .u-text-5 {
    margin-top: 19px;
    margin-left: 76px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-bottom: 20px;
  }
  .u-section-5 .u-text-6 {
    margin-right: 0;
    margin-left: 76px;
  }
  .u-section-5 .u-text-7 {
    margin-top: 19px;
    margin-left: 76px;
  }
  .u-section-5 .u-container-layout-4 {
    padding-bottom: 20px;
  }
  .u-section-5 .u-text-8 {
    margin-right: 0;
    margin-left: 76px;
  }
  .u-section-5 .u-text-9 {
    margin-top: 19px;
    margin-left: 76px;
  }
  .u-section-5 .u-container-layout-5 {
    padding-bottom: 20px;
  }
  .u-section-5 .u-text-10 {
    margin-right: 0;
    margin-left: 76px;
  }
  .u-section-5 .u-text-11 {
    margin-top: 19px;
    margin-left: 76px;
  }
  .u-section-5 .u-container-layout-6 {
    padding-bottom: 20px;
  }
  .u-section-5 .u-text-12 {
    margin-right: 0;
    margin-left: 76px;
  }
  .u-section-5 .u-text-13 {
    margin-top: 19px;
    margin-left: 76px;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-list-1 {
    width: 540px;
  }
  .u-section-5 .u-text-2 {
    margin-top: 30px;
    margin-left: auto;
  }
  .u-section-5 .u-text-3 {
    margin-top: 21px;
    margin-left: auto;
  }
  .u-section-5 .u-text-4 {
    margin-top: 30px;
    margin-left: auto;
  }
  .u-section-5 .u-text-5 {
    margin-top: 21px;
    margin-left: auto;
  }
  .u-section-5 .u-text-6 {
    margin-top: 30px;
    margin-left: auto;
  }
  .u-section-5 .u-text-7 {
    margin-top: 21px;
    margin-left: auto;
  }
  .u-section-5 .u-text-8 {
    margin-top: 30px;
    margin-left: auto;
  }
  .u-section-5 .u-text-9 {
    margin-top: 21px;
    margin-left: auto;
  }
  .u-section-5 .u-text-10 {
    margin-top: 30px;
    margin-left: auto;
  }
  .u-section-5 .u-text-11 {
    margin-top: 21px;
    margin-left: auto;
  }
  .u-section-5 .u-text-12 {
    margin-top: 30px;
    margin-left: auto;
  }
  .u-section-5 .u-text-13 {
    margin-top: 21px;
    margin-left: auto;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }
  .u-section-5 .u-list-1 {
    width: 340px;
    grid-template-columns: 100%;
  }
}</style>
    <style class="u-style">.u-section-6 {
  background-image: none;
}
.u-section-6 .u-sheet-1 {
  min-height: 922px;
}
.u-section-6 .u-shape-1 {
  height: 203px;
  margin-top: 279px;
  margin-bottom: 0;
}
.u-section-6 .u-layout-wrap-1 {
  width: 861px;
  margin: -422px auto 60px;
}
.u-section-6 .u-image-1 {
  min-height: 523px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/5459c5aff34052b190c2b150/dgr-min.jpg");
  background-position: 50% 50%;
}
.u-section-6 .u-container-layout-1 {
  padding: 0;
}
.u-section-6 .u-layout-cell-2 {
  min-height: 321px;
}
.u-section-6 .u-container-layout-2 {
  padding: 0;
}
.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 0;
}
.u-section-6 .u-text-2 {
  font-weight: 600;
  margin: 20px 0 0;
}
.u-section-6 .u-text-3 {
  margin: 18px 0 0;
}
.u-section-6 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-6 .u-layout-cell-3 {
  min-height: 844px;
}
.u-section-6 .u-container-layout-3 {
  padding: 0;
}
.u-section-6 .u-text-4 {
  font-weight: 700;
  font-size: 3.75rem;
  font-family: "Roboto Condensed", sans-serif;
  margin: 1px 0 0;
}
.u-section-6 .u-image-2 {
  height: 360px;
  margin-top: 36px;
  margin-bottom: 0;
  margin-left: 0;
}
.u-section-6 .u-text-5 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}
.u-section-6 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 20px auto 0 0;
}
@media (max-width: 1199px) {
  .u-section-6 .u-image-2 {
    margin-left: initial;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2049px;
  }
  .u-section-6 .u-shape-1 {
    height: 329px;
    margin-top: 60px;
  }
  .u-section-6 .u-layout-wrap-1 {
    width: 571px;
    margin-top: -548px;
    margin-bottom: -159px;
  }
  .u-section-6 .u-image-1 {
    min-height: 781px;
  }
  .u-section-6 .u-container-layout-1 {
    padding: 0;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 219px;
  }
  .u-section-6 .u-container-layout-2 {
    padding: 0;
  }
  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-6 .u-container-layout-3 {
    padding: 0;
  }
  .u-section-6 .u-image-2 {
    height: 602px;
    margin-left: initial;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1921px;
  }
  .u-section-6 .u-shape-1 {
    margin-top: 282px;
  }
  .u-section-6 .u-layout-wrap-1 {
    width: 466px;
    margin-top: -551px;
    margin-bottom: 53px;
  }
  .u-section-6 .u-image-1 {
    min-height: 661px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 244px;
  }
  .u-section-6 .u-image-2 {
    height: 412px;
    margin-left: initial;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1553px;
  }
  .u-section-6 .u-shape-1 {
    height: 223px;
    width: 440px;
    margin-top: 60px;
    margin-left: -50px;
    margin-right: -50px;
  }
  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -321px;
    margin-bottom: -38px;
  }
  .u-section-6 .u-image-1 {
    min-height: 483px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-6 .u-text-4 {
    font-size: 2.25rem;
  }
  .u-section-6 .u-image-2 {
    height: 301px;
    margin-left: initial;
  }
}</style>
    <style class="u-style">.u-section-7 .u-sheet-1 {
  min-height: 1420px;
}
.u-section-7 .u-text-1 {
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  width: 863px;
  margin: 60px auto 0;
}
.u-section-7 .u-text-2 {
  width: 680px;
  margin: 24px auto 0;
}
.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  font-size: 0.875rem;
  margin: 34px auto 0;
}
.u-section-7 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: 551px auto 0 766px;
}
.u-section-7 .u-shape-2 {
  width: 250px;
  height: 250px;
  margin: -672px auto 0 244px;
}
.u-section-7 .u-image-1 {
  width: 703px;
  height: 703px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/00ebc5e956725ca49a9034ef/trdt-min.jpg");
  background-position: 50% 50%;
  margin: -160px auto 0;
}
.u-section-7 .u-image-2 {
  width: 300px;
  height: 300px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/d1f27584bcb95f2e952aff4d/construction-plans-with-yellow-helmet-drawing-tools-bluep_1232-29401.jpg");
  background-position: 50% 50%;
  margin: -793px auto 0 84px;
}
.u-section-7 .u-shape-3 {
  width: 228px;
  height: 228px;
  margin: 265px auto 0 766px;
}
.u-section-7 .u-shape-4 {
  width: 164px;
  height: 164px;
  margin: -263px auto 0 12px;
}
.u-section-7 .u-text-3 {
  letter-spacing: 0px;
  font-size: 1rem;
  font-weight: 400;
  width: 236px;
  text-transform: none;
  margin: 150px auto 60px;
}
.u-section-7 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-top: 85px;
  }
  .u-section-7 .u-shape-1 {
    margin-top: 542px;
    margin-left: 666px;
  }
  .u-section-7 .u-shape-2 {
    margin-top: -688px;
    margin-left: 182px;
  }
  .u-section-7 .u-image-1 {
    margin-top: -135px;
  }
  .u-section-7 .u-image-2 {
    margin-top: -818px;
    margin-left: 24px;
  }
  .u-section-7 .u-shape-3 {
    margin-top: 290px;
    margin-left: 666px;
  }
  .u-section-7 .u-shape-4 {
    width: 124px;
    height: 124px;
    margin-top: -214px;
  }
  .u-section-7 .u-text-3 {
    margin-top: 141px;
  }
}
@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    width: 720px;
  }
  .u-section-7 .u-shape-1 {
    margin-top: 596px;
    margin-right: 12px;
    margin-left: auto;
  }
  .u-section-7 .u-shape-2 {
    margin-top: -761px;
    margin-left: 110px;
  }
  .u-section-7 .u-image-1 {
    width: 644px;
    height: 644px;
    margin-top: -117px;
    margin-left: 9px;
  }
  .u-section-7 .u-image-2 {
    width: 265px;
    height: 265px;
    margin-top: -759px;
    margin-left: 12px;
  }
  .u-section-7 .u-shape-3 {
    width: 210px;
    height: 210px;
    margin-top: 346px;
    margin-right: 12px;
    margin-left: auto;
  }
  .u-section-7 .u-shape-4 {
    margin-top: -106px;
    margin-left: 0;
  }
  .u-section-7 .u-text-3 {
    margin-top: 29px;
  }
}
@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1476px;
  }
  .u-section-7 .u-text-1 {
    width: 540px;
    margin-top: 60px;
  }
  .u-section-7 .u-text-2 {
    width: 540px;
  }
  .u-section-7 .u-btn-1 {
    align-self: center;
  }
  .u-section-7 .u-shape-1 {
    margin-top: 581px;
    margin-right: 0;
  }
  .u-section-7 .u-shape-2 {
    margin-top: -697px;
    margin-left: 68px;
  }
  .u-section-7 .u-image-1 {
    width: 521px;
    height: 521px;
    margin-left: 0;
  }
  .u-section-7 .u-image-2 {
    width: 233px;
    height: 233px;
    margin-top: -625px;
  }
  .u-section-7 .u-shape-3 {
    margin-top: 272px;
    margin-right: 60px;
  }
  .u-section-7 .u-shape-4 {
    margin-top: -89px;
  }
  .u-section-7 .u-text-3 {
    margin-top: 40px;
  }
}
@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1203px;
  }
  .u-section-7 .u-text-1 {
    width: 340px;
  }
  .u-section-7 .u-text-2 {
    width: 340px;
  }
  .u-section-7 .u-shape-1 {
    width: 185px;
    height: 185px;
    margin-top: 431px;
  }
  .u-section-7 .u-shape-2 {
    width: 179px;
    height: 179px;
    margin-top: -549px;
    margin-left: 34px;
  }
  .u-section-7 .u-image-1 {
    width: 337px;
    height: 337px;
    margin-top: -5px;
    margin-left: auto;
  }
  .u-section-7 .u-image-2 {
    width: 179px;
    height: 179px;
    margin-top: -481px;
    margin-left: 1px;
  }
  .u-section-7 .u-shape-3 {
    width: 141px;
    height: 141px;
    margin-top: 241px;
    margin-right: 29px;
  }
  .u-section-7 .u-shape-4 {
    width: 88px;
    height: 86px;
    margin-top: -67px;
    margin-left: 7px;
  }
  .u-section-7 .u-text-3 {
    margin-top: 30px;
    margin-bottom: -296px;
  }
}</style>
    <style class="u-style">.u-section-8 {
  background-image: none;
  min-height: 1182px;
}
.u-section-8 .u-shape-1 {
  height: 555px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-8 .u-layout-wrap-1 {
  width: 1140px;
  margin: -484px auto 60px;
}
.u-section-8 .u-layout-cell-1 {
  min-height: 317px;
  background-image: none;
}
.u-section-8 .u-container-layout-1 {
  padding: 30px;
}
.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 0;
}
.u-section-8 .u-text-2 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}
.u-section-8 .u-btn-1 {
  border-style: solid;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0 0;
  padding: 10px 31px;
}
.u-section-8 .u-image-1 {
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/01fbfd4a8fff5ce280b7d77c/fgfgfgfg.jpg");
  min-height: 317px;
  background-position: 50% 50%;
}
.u-section-8 .u-image-2 {
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/c5a3fc4516bd51d594a06db4/female-architect-with-construction-site-min.jpg?version=");
  min-height: 338px;
  background-position: 50% 50%;
}
.u-section-8 .u-layout-cell-4 {
  min-height: 338px;
  background-image: none;
}
.u-section-8 .u-container-layout-4 {
  padding: 30px;
}
.u-section-8 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 20px 0 0;
}
.u-section-8 .u-text-3 {
  margin: 30px 0 0;
}
.u-section-8 .u-image-3 {
  min-height: 338px;
  background-image: url("//images02.nicepage.com/c461c07a441a5d220e8feb1a/8d0437f093da5d32a576a2f7/architects-hold-building-plan-check-work_1150-24337.jpg");
  background-position: 50% 50%;
}
.u-section-8 .u-image-4 {
  min-height: 380px;
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/1a5b5b4cbc045a52802a30ca/erer-min1.jpg?version=");
  background-position: 50% 50%;
}
.u-section-8 .u-layout-cell-7 {
  min-height: 380px;
  background-image: none;
}
.u-section-8 .u-container-layout-7 {
  padding: 30px;
}
.u-section-8 .u-text-4 {
  font-size: 2.25rem;
  margin: 0;
}
.u-section-8 .u-text-5 {
  font-size: 1rem;
  margin: 20px 0 0;
}
.u-section-8 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}
.u-section-8 .u-btn-3 {
  background-image: none;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 600;
  border-style: none;
  margin: 20px auto 0 0;
}
@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 1000px;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 261px;
  }
  .u-section-8 .u-image-1 {
    min-height: 261px;
  }
  .u-section-8 .u-image-2 {
    min-height: 278px;
  }
  .u-section-8 .u-layout-cell-4 {
    min-height: 278px;
  }
  .u-section-8 .u-image-3 {
    min-height: 278px;
  }
  .u-section-8 .u-image-4 {
    min-height: 313px;
  }
  .u-section-8 .u-layout-cell-7 {
    min-height: 313px;
  }
}
@media (max-width: 991px) {
  .u-section-8 {
    min-height: 801px;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-8 .u-image-1 {
    min-height: 200px;
  }
  .u-section-8 .u-image-2 {
    min-height: 213px;
  }
  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }
  .u-section-8 .u-image-3 {
    min-height: 213px;
  }
  .u-section-8 .u-image-4 {
    min-height: 240px;
  }
  .u-section-8 .u-layout-cell-7 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-8 {
    min-height: 1966px;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
  }
  .u-section-8 .u-image-1 {
    min-height: 300px;
  }
  .u-section-8 .u-image-2 {
    min-height: 479px;
  }
  .u-section-8 .u-image-3 {
    min-height: 479px;
  }
  .u-section-8 .u-image-4 {
    min-height: 360px;
  }
}
@media (max-width: 575px) {
  .u-section-8 {
    min-height: 1368px;
  }
  .u-section-8 .u-shape-1 {
    height: 1231px;
  }
  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }
  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
  }
  .u-section-8 .u-image-1 {
    min-height: 189px;
  }
  .u-section-8 .u-image-2 {
    min-height: 302px;
  }
  .u-section-8 .u-image-3 {
    min-height: 302px;
  }
  .u-section-8 .u-image-4 {
    min-height: 227px;
  }
  .u-section-8 .u-text-4 {
    font-size: 1.5rem;
  }
}</style>
    <style class="u-style">.u-section-9 {
  background-image: none;
  min-height: 667px;
}
.u-section-9 .u-shape-1 {
  height: 409px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-9 .u-layout-wrap-1 {
  width: 1140px;
  margin: -339px auto 60px;
}
.u-section-9 .u-layout-cell-1 {
  min-height: 476px;
  background-image: none;
}
.u-section-9 .u-container-layout-1 {
  padding: 30px 20px;
}
.u-section-9 .u-form-1 {
  height: 347px;
  margin: 0 auto 0 0;
}
.u-section-9 .u-input-1 {
  font-size: 1.125rem;
  text-transform: none;
}
.u-section-9 .u-input-2 {
  font-size: 1.125rem;
  text-transform: none;
}
.u-section-9 .u-input-3 {
  font-size: 1.125rem;
  text-transform: none;
}
.u-section-9 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 1rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}
.u-section-9 .u-layout-cell-2 {
  min-height: 239px;
  background-image: none;
}
.u-section-9 .u-container-layout-2 {
  padding: 30px;
}
.u-section-9 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 151px 0 0;
}
.u-section-9 .u-text-2 {
  text-transform: none;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 14px 0 0;
}
.u-section-9 .u-text-3 {
  font-size: 1.25rem;
  margin: 28px 0 0;
}
.u-section-9 .u-btn-2 {
  padding: 0;
}
.u-section-9 .u-layout-cell-3 {
  background-image: none;
  min-height: 237px;
}
.u-section-9 .u-container-layout-3 {
  padding: 30px;
}
.u-section-9 .u-text-4 {
  text-transform: none;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}
.u-section-9 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 23px auto 0 0;
}
.u-section-9 .u-icon-1 {
  height: 100%;
}
.u-section-9 .u-icon-2 {
  height: 100%;
}
.u-section-9 .u-icon-3 {
  height: 100%;
}
.u-section-9 .u-icon-4 {
  height: 100%;
}
.u-section-9 .u-text-5 {
  font-size: 1.25rem;
  margin: 32px 0 0;
}
@media (max-width: 1199px) {
  .u-section-9 {
    min-height: 583px;
  }
  .u-section-9 .u-layout-wrap-1 {
    width: 940px;
  }
  .u-section-9 .u-layout-cell-1 {
    min-height: 392px;
  }
  .u-section-9 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-9 .u-layout-cell-2 {
    min-height: 197px;
  }
  .u-section-9 .u-text-1 {
    margin-right: 61px;
  }
  .u-section-9 .u-layout-cell-3 {
    min-height: 195px;
  }
}
@media (max-width: 991px) {
  .u-section-9 {
    min-height: 391px;
  }
  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
  }
  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-9 .u-text-1 {
    margin-right: 0;
  }
  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-9 {
    min-height: 491px;
  }
  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
  }
  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
  }
  .u-section-9 .u-text-2 {
    font-size: 1.5rem;
  }
  .u-section-9 .u-text-4 {
    font-size: 1.5rem;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website94738.nicepage.io/Page-4.html",
		"logo": "//capp.nicepage.com/0eec61f7f548f45b6542b18aff4003e76c0f1b1d/images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website94738.nicepage.io/Page-4.html">
    <meta property="og:url" content="https://website94738.nicepage.io/Page-4.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-5ef1"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="//capp.nicepage.com/0eec61f7f548f45b6542b18aff4003e76c0f1b1d/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-4.html" data-page-id="247914" style="padding: 10px 20px;">Page 4</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-7.html" data-page-id="248020" style="padding: 10px 20px;">Page 7</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html" data-page-id="247914" style="padding: 10px 20px;">Page 4</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-image u-section-2" id="sec-421a">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-31 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-palette-5-dark-2 u-text-1">Future-focused design</h3>
                  <h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-roboto-condensed u-text u-text-palette-1-dark-1 u-text-2">How to build homes for the future? </h1>
                  <p class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-open-sans u-text u-text-palette-5-dark-2 u-text-3">Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium lectus quam id leo in vitae. Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis parturient.&nbsp;<br>
                    <br>Image from <b style="">
                      <a href="https://www.freepik.com/photos/girl" class="u-border-1 u-border-palette-1-base u-btn u-btn-rectangle u-button-link u-button-style u-none u-text-palette-1-dark-1 u-btn-1">Freepik</a></b>
                  </p>
                  <a href="https://nicepage.com" class="u-active-palette-1-dark-1 u-border-1 u-border-active-palette-1-dark-1 u-border-hover-palette-1-dark-1 u-border-palette-1-dark-1 u-btn u-btn-rectangle u-button-style u-hover-palette-1-dark-1 u-none u-text-active-grey-10 u-text-body-color u-text-hover-grey-10 u-btn-2">learn more</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-29 u-image-1">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" id="carousel_72a3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">Building Company</h1>
        <p class="u-text u-text-2">From renovations and room additions to masonry and other handyman services</p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1"></div>
              <h4 class="u-text u-text-3">Design-Build</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2"></div>
              <h4 class="u-text u-text-4">Remodeling</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1350" data-image-height="900"></div>
              <h4 class="u-text u-text-5">City Spaces</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div alt="" class="u-image u-image-circle u-image-4" data-image-width="800" data-image-height="773"></div>
              <h4 class="u-text u-text-6">Civil Engineers</h4>
            </div>
          </div>
        </div>
        <p class="u-text u-text-7">Images from <a href="https://www.freepik.com/photos/abstract" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
        </p>
        <a href="#" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-btn-2">view more</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_666c">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="800" data-image-height="764"></div>
        <div class="u-opacity u-opacity-55 u-shape u-shape-svg u-text-palette-5-dark-1 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-1c42"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1c42"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-align-left u-image u-image-circle u-image-2"></div>
        <div class="u-align-left u-image u-image-circle u-image-3"></div>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
        <div class="u-shape u-shape-svg u-text-palette-5-light-1 u-shape-3">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3be9"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3be9" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-palette-5-dark-1 u-text-1">General Contracting</h1>
            <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class="u-btn u-button-style u-palette-3-base u-btn-1">learn more</a>
            <p class="u-text u-text-grey-50 u-text-3">Images from <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-50 u-btn-2">Freepik</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-5" id="carousel_04bb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-1-dark-1 u-text-1">We're building <br>the future together
        </h2>
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.667 426.667" style=""><use xlink:href="#svg-ee07"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.667 426.667" x="0px" y="0px" id="svg-ee07" style="enable-background:new 0 0 426.667 426.667;"><g><g><path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-2">Buildings</h5>
              <p class="u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.667 426.667" style=""><use xlink:href="#svg-9d5d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.667 426.667" x="0px" y="0px" id="svg-9d5d" style="enable-background:new 0 0 426.667 426.667;"><g><g><path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-4">Development</h5>
              <p class="u-text u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.667 426.667" style=""><use xlink:href="#svg-1b9a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.667 426.667" x="0px" y="0px" id="svg-1b9a" style="enable-background:new 0 0 426.667 426.667;"><g><g><path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-6">Oil and Gas</h5>
              <p class="u-text u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.667 426.667" style=""><use xlink:href="#svg-d833"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.667 426.667" x="0px" y="0px" id="svg-d833" style="enable-background:new 0 0 426.667 426.667;"><g><g><path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-8">Power</h5>
              <p class="u-text u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-5"><span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.667 426.667" style=""><use xlink:href="#svg-3d81"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.667 426.667" x="0px" y="0px" id="svg-3d81" style="enable-background:new 0 0 426.667 426.667;"><g><g><path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-10">Transportation</h5>
              <p class="u-text u-text-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-6"><span class="u-icon u-icon-circle u-text-palette-1-dark-1 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.667 426.667" style=""><use xlink:href="#svg-13ae"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.667 426.667" x="0px" y="0px" id="svg-13ae" style="enable-background:new 0 0 426.667 426.667;"><g><g><path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-12">Environmental</h5>
              <p class="u-text u-text-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-palette-5-dark-3 u-section-6" id="carousel_5667">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-palette-3-base u-text-1">Let's work together</h2>
                      <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p class="u-text u-text-3">Images from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Freepik</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-palette-3-base u-text-4">About Us</h1>
                      <img class="u-expanded-width u-image u-image-2" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/32fd5e731f29589eb670a620/er.jpg?version=" data-image-width="900" data-image-height="900">
                      <p class="u-align-left u-text u-text-5">Est pellentesque elit ullamcorper dignissim cras. Egestas quis ipsum suspendisse ultrices gravida. Sed ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Massa sed elementum tempus egestas. Scelerisque eu ultrices vitae auctor eu augue. </p>
                      <a href="#" class="u-btn u-button-style u-palette-3-base u-btn-2">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_954a">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h1 class="u-text u-text-palette-1-dark-1 u-text-1">Built on a Strong Foundation</h1>
        <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="u-btn u-button-style u-palette-3-base u-btn-1">learn more</a>
        <div class="u-shape u-shape-svg u-text-palette-4-light-1 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-431c"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-431c"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-4-light-1 u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-418d"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-418d"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
        </div>
        <div class="u-align-left u-image u-image-circle u-image-1"></div>
        <div class="u-align-left u-image u-image-circle u-image-2"></div>
        <div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-shape-3"></div>
        <div class="u-shape u-shape-svg u-text-palette-5-light-1 u-shape-4">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3be9"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3be9" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <p class="u-text u-text-grey-50 u-text-3">Images from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-50 u-btn-2">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-valign-top u-section-8" id="sec-bf10">
      <div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-palette-3-base u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h2 class="u-text u-text-1">Ecological Architecture</h2>
                    <p class="u-text u-text-2">Leo a diam sollicitudin tempor id eu nisl nunc. Senectus et netus et malesuada fames ac turpis egestas sed. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Sit amet porttitor eget dolor morbi non arcu risus quis. Quis hendrerit dolor magna eget est lorem. </p>
                    <a href="https://nicepage.com" class="u-active-black u-border-1 u-border-active-black u-border-grey-dark-1 u-border-hover-black u-btn u-btn-rectangle u-button-style u-hover-black u-none u-text-active-palette-3-base u-text-hover-palette-3-base u-btn-1">read more</a>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-2" data-image-width="6000" data-image-height="4000">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-20 u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 349.078 349.078"><use xlink:href="#svg-f7be"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-f7be" x="0px" y="0px" viewBox="0 0 349.078 349.078" style="enable-background:new 0 0 349.078 349.078;" xml:space="preserve" class="u-svg-content"><g><path d="M150.299,26.634v58.25c0,7.9-6.404,14.301-14.304,14.301c-28.186,0-43.518,28.909-45.643,85.966h45.643   c7.9,0,14.304,6.407,14.304,14.304v122.992c0,7.896-6.404,14.298-14.304,14.298H14.301C6.398,336.745,0,330.338,0,322.447V199.455   c0-27.352,2.754-52.452,8.183-74.611c5.568-22.721,14.115-42.587,25.396-59.048c11.608-16.917,26.128-30.192,43.16-39.44   C93.886,17.052,113.826,12.333,136,12.333C143.895,12.333,150.299,18.734,150.299,26.634z M334.773,99.186   c7.896,0,14.305-6.407,14.305-14.301v-58.25c0-7.9-6.408-14.301-14.305-14.301c-22.165,0-42.108,4.72-59.249,14.023   c-17.035,9.248-31.563,22.523-43.173,39.44c-11.277,16.461-19.824,36.328-25.393,59.054c-5.426,22.166-8.18,47.266-8.18,74.605   v122.992c0,7.896,6.406,14.298,14.304,14.298h121.69c7.896,0,14.299-6.407,14.299-14.298V199.455   c0-7.896-6.402-14.304-14.299-14.304h-44.992C291.873,128.095,306.981,99.186,334.773,99.186z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                    <p class="u-text u-text-3">Quis hendrerit dolor magna eget est lorem ipsum dolor. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Congue eu consequat ac felis donec. </p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-4" data-image-width="1245" data-image-height="700">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-7">
                  <div class="u-container-layout u-valign-middle u-container-layout-7">
                    <h2 class="u-text u-text-4">Interior Architectural Designs</h2>
                    <p class="u-text u-text-5">Leo a diam sollicitudin tempor id eu nisl nunc. Senectus et netus et malesuada fames ac turpis egestas sed. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Sit amet porttitor eget dolor morbi non arcu risus quis. Quis hendrerit dolor magna eget est lorem ipsum dolor.&nbsp;<br>
                      <br>Images from <a href="https://www.freepik.com/photos/home" class="u-border-2 u-border-palette-1-base u-btn u-button-link u-button-style u-none u-text-body-color u-btn-2">Freepik</a>
                    </p>
                    <a href="https://nicepage.com" class="u-active-palette-3-base u-btn u-button-style u-hover-palette-3-base u-palette-5-dark-3 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-3">read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width-xl u-palette-3-base u-section-9" id="carousel_ff01">
      <div class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-33">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <div class="u-expanded-width u-form u-form-1">
                      <form action="#" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 24px;" source="email" name="form">
                        <input type="hidden" id="siteId" name="siteId" value="94738">
                        <input type="hidden" id="pageId" name="pageId" value="247914">
                        <div class="u-form-group u-form-name">
                          <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
                          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                        </div>
                        <div class="u-form-email u-form-group">
                          <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
                          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                        </div>
                        <div class="u-form-group u-form-message">
                          <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
                          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
                        </div>
                        <div class="u-align-left u-form-group u-form-submit">
                          <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-3-base u-btn-1">Submit</a>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-27">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h6 class="u-text u-text-grey-50 u-text-1">Join our newsletter</h6>
                    <h2 class="u-text u-text-grey-70 u-text-2">Contact us</h2>
                    <p class="u-text u-text-grey-50 u-text-3">3045 10 Sunrize Avenue, 123-456-7890<br>Mon – Fri: 9:00 am – 8:00 pm,<br>Sat – Sun: 9:00 am – 10 pm<br>
                      <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"> contacts@esbnyc.com </a>
                    </p>
                  </div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h2 class="u-text u-text-grey-70 u-text-4">Follow us</h2>
                    <div class="u-social-icons u-spacing-20 u-text-grey-80 u-social-icons-1">
                      <a class="u-social-url" target="_blank" title="Facebook" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-dark-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a192"></use></svg><svg class="u-svg-content" id="svg-a192" style=""><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" title="Instagram" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-dark-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d0f6"></use></svg><svg class="u-svg-content" id="svg-d0f6" style=""><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" title="Twitter" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-dark-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-157b"></use></svg><svg class="u-svg-content" id="svg-157b" style=""><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" title="YouTube" href=""><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-text-palette-1-dark-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-bd26"></use></svg><svg class="u-svg-content" id="svg-bd26" style=""><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                      </a>
                    </div>
                    <p class="u-text u-text-5">©2021 Privacy policy</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-clearfix u-footer u-grey-80" id="sec-69cd"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="//capp.nicepage.com/1e79638ec6c98c3eef29ff46f2361c1a3896a08b/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-offcanvas u-menu-1 u-menu-dropdown">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="94739">Page 1</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html" data-page-id="94745">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-3.html" data-page-id="94763">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html" data-page-id="247914">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-5.html" data-page-id="247939">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-6.html" data-page-id="247945">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-7.html" data-page-id="248020">Page 7</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="94739">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html" data-page-id="94745">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-3.html" data-page-id="94763">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html" data-page-id="247914">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-5.html" data-page-id="247939">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-6.html" data-page-id="247945">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-7.html" data-page-id="248020">Page 7</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>